[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/qwqw3qee/psub-custom/config/clash/CustomRules.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]☁️ 洛杉矶-ws-CDN`[]☁️ 洛杉矶-grpc-CDN`[]☁️ 大阪-ws-CDN`[]☁️ CF-VLESS-CDN`(^(?!.*(CDN)).*)
custom_proxy_group=☁️ 洛杉矶-ws-CDN`select`(洛杉矶-ws-CDN)
custom_proxy_group=☁️ 洛杉矶-grpc-CDN`select`(洛杉矶-grpc-CDN)
custom_proxy_group=☁️ 大阪-ws-CDN`select`(大阪-ws-CDN)
custom_proxy_group=☁️ CF-VLESS-CDN`select`(edgetunnel-CDN)
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`[]☁️ 洛杉矶-ws-CDN`[]☁️ 洛杉矶-grpc-CDN`[]☁️ 大阪-ws-CDN`[]☁️ CF-VLESS-CDN`(^(?!.*(CDN)).*)
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]☁️ 洛杉矶-ws-CDN`[]☁️ 洛杉矶-grpc-CDN`[]☁️ 大阪-ws-CDN`[]☁️ CF-VLESS-CDN`(^(?!.*(CDN)).*)
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`[]☁️ 洛杉矶-ws-CDN`[]☁️ 洛杉矶-grpc-CDN`[]☁️ 大阪-ws-CDN`[]☁️ CF-VLESS-CDN`(^(?!.*(CDN)).*)
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]☁️ 洛杉矶-ws-CDN`[]☁️ 洛杉矶-grpc-CDN`[]☁️ 大阪-ws-CDN`[]☁️ CF-VLESS-CDN`(^(?!.*(CDN)).*)
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`[]☁️ 洛杉矶-ws-CDN`[]☁️ 洛杉矶-grpc-CDN`[]☁️ 大阪-ws-CDN`[]☁️ CF-VLESS-CDN`(^(?!.*(CDN)).*)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]☁️ 洛杉矶-ws-CDN`[]☁️ 洛杉矶-grpc-CDN`[]☁️ 大阪-ws-CDN`[]☁️ CF-VLESS-CDN`(^(?!.*(CDN)).*)


enable_rule_generator=true
overwrite_original_rules=true
